OPENAI_API_KEY='YOUR OPENAI API KEY'
PINECONE_API_KEY='YOUR PINECONE API KEY'
INDEX_NAME= 'Pinecone Vecotr Index Name'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="Your Langchain API KEY"
LANGCHAIN_PROJECT="Langagent"
TAVILY_API_KEY="YOUR TAVILY API KEY"