OPENAI_API_KEY='sk-B7AYGCgPdOnY6hYug1gLxW6RgF7np9BjMSjFKRQ5aDT3BlbkFJ519exwq4KXf-hvVNNdf7JqLzm8dlXBb3iowfCI2ssA'
PINECONE_API_KEY='645a0269-acef-4f84-a846-6fcf7e51517e'
INDEX_NAME= 'pattern-recog-pdf-chat'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Langagent"
TAVILY_API_KEY="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"